<html>
<b>Esempio esecuzione programmi CGI.</b>
<br>By Andreoidb64
<br>
<br>
<form action="../cgi-bin/run" method="get">
	<input type="hidden" name="date_now">
	<input type="submit" value="Data">
</form>
<form action="../cgi-bin/run" method="get">
	<input type="hidden" name="os_env_list">
	<input type="submit" value="Lista Variabili">
</form>
<form action="../cgi-bin/run" method="get">
	<input type="hidden" name="get_temperature">
	<input type="submit" value="Leggi Temperatura">
</form>
<form action="../cgi-bin/run" method="get">
	<input type="hidden" name="low_backlight_set">
	<input type="submit" value="Set Retroilluminazione = 1">
</form>
</html>
